dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Config.modules.lib_base.dep
}

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

ext {
    groupId = Config.modules.lib_common.groupId
    artifactId = Config.modules.lib_common.artifactId
    version = Config.modules.lib_common.version
    website = "https://github.com/WeiLiqiang/WillyModule"
}
apply from: "${rootDir.path}/config/publish.gradle"