# WillyModule

./: README.md  build.gradle  buildApp.gradle  buildCommon.gradle  buildLib.gradle  gradle.properties  module_config.gradle  module_config.json  settings.gradle
lib/base/: build.gradle  proguard-rules.pro
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/wlq/willymodule/base/: BaseActivity.java  BaseApplication.java
lib/base/src/main/java/com/wlq/willymodule/base/apm/dyn/: ExternalSoLoadHelper.java  ExternalSoLoadManager.kt
lib/base/src/main/java/com/wlq/willymodule/base/base/: BaseActivity.java  BaseApplication.kt  BaseLazy2Fragment.kt  BaseLazyFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
lib/base/src/main/java/com/wlq/willymodule/base/base/activity/: BaseVBActivity.kt
lib/base/src/main/java/com/wlq/willymodule/base/base/recyclerview/: BaseBindAdapter.kt  BaseVBViewHolder.kt
lib/base/src/main/java/com/wlq/willymodule/base/business/camera/: CameraView.kt
lib/base/src/main/java/com/wlq/willymodule/base/business/glide/: GlideImageLoader.java
lib/base/src/main/java/com/wlq/willymodule/base/business/network/: BaseRetrofitClient.kt
lib/base/src/main/java/com/wlq/willymodule/base/camera/: CameraView.kt
lib/base/src/main/java/com/wlq/willymodule/base/camera/config/: ConfigurationProvider.kt
lib/base/src/main/java/com/wlq/willymodule/base/camera/enums/: CameraFace.kt  CameraSizeFor.kt  CameraType.kt  DeviceDefaultOrientation.kt  FlashMode.kt  MediaQuality.kt  MediaType.kt  PreviewAdjustType.kt  PreviewViewType.kt  SensorPosition.kt
lib/base/src/main/java/com/wlq/willymodule/base/camera/listener/: CameraCloseListener.kt  CameraOpenListener.kt  CameraPhotoListener.kt  CameraPreviewListener.kt  CameraSizeListener.kt  CameraVideoListener.kt  DisplayOrientationDetector.kt  OnMoveListener.kt  OnOrientationChangedListener.kt
lib/base/src/main/java/com/wlq/willymodule/base/camera/manager/: CameraManager.kt
lib/base/src/main/java/com/wlq/willymodule/base/ext/: LogUtilsExt.kt
lib/base/src/main/java/com/wlq/willymodule/base/http/: ArcCall.kt  ArcCallback.kt  ArcConvert.kt  ArcInterceptor.kt  ArcRequest.kt  ArcResponse.kt  ArcRestful.kt  MethodParser.kt  Scheduler.kt
lib/base/src/main/java/com/wlq/willymodule/base/image/: GlideUtils.kt
lib/base/src/main/java/com/wlq/willymodule/base/mvi/: IViewIntent.kt  MviExt.kt
lib/base/src/main/java/com/wlq/willymodule/base/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  BarUtils.java  BusUtils.java  ClickUtils.java  ConvertUtils.java  DebouncingUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ProcessUtils.java  RegexUtils.java  RomUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShadowUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  (+3 more)
lib/base/src/main/res/layout/: layout_focus_marker.xml  utils_toast_view.xml
lib/base/src/main/res/values/: string.xml  styles.xml
lib/common/: build.gradle  proguard-rules.pro
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/wlq/willymodule/common/: CommonApplication.java  CommonBackActivity.java  CommonFlutterFragment.kt  CommonTitleActivity.java
lib/common/src/main/java/com/wlq/willymodule/common/base/: BaseBusinessActivity.kt  BaseBusinessFragment.kt  BaseBusinessRepository.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt
lib/common/src/main/java/com/wlq/willymodule/common/http/: GsonConvert.kt  HeaderInterceptor.kt
lib/common/src/main/java/com/wlq/willymodule/common/receiver/: NetworkChangeReceiver.kt
lib/common/src/main/java/com/wlq/willymodule/common/task/: FinalAppRegister.kt  FinalTaskRegister.kt
lib/common/src/main/java/com/wlq/willymodule/common/utils/: Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
lib/common/src/main/java/com/wlq/willymodule/common/view/: CircleImageView.kt  CircleView.java  MultipleStatusView.java  ScalableImageView.java  SpaceItemDecoration.kt  SquareImageView.java  TagLayout.java  TouchView.java  TwoPager.java
lib/common/src/main/res/color/: color_btn_text.xml
lib/common/src/main/res/drawable/: ic_arrow_back.xml  ic_like_not.xml  layer_list_splash_screen.xml  selector_btn_background.xml  selector_btn_background_enable.xml  shape_btn_background_default.xml  shape_btn_background_selected.xml  shape_btn_background_unselected.xml
lib/common/src/main/res/layout/: layout_title_bar.xml  layout_toolbar.xml
lib/common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
lib/common/src/main/res/values-v19/: styles.xml
plugin/buildSrc-plugin/: build.gradle
plugin/buildSrc-plugin/src/main/java/com/wlq/buildSrc/: BuildSrcPlugin.groovy  SettingsConfig.groovy
plugin/bus-gradle-plugin/: build.gradle
plugin/bus-gradle-plugin/src/main/java/com.wlq.bus/: BusClassVisitor.java  BusExtension.groovy  BusInfo.java  BusInject.groovy  BusPlugin.groovy  BusUtilsClassVisitor.java  Config.groovy
plugin/lib/base-transform/: build.gradle
plugin/lib/base-transform/src/main/java/com/wlq/base_transform/: BaseTransformCallback.groovy  BaseTransformConfig.groovy  BaseTransformPlugin.groovy
plugin/lib/base-transform/src/main/java/com/wlq/base_transform/util/: JsonUtils.groovy  LogUtils.groovy  ZipUtils.java
plugin/method-trace-plugin/: build.gradle
plugin/method-trace-plugin/src/main/java/com/wlq/methodtrace/plugin/: TraceClassVisitor.java  TraceContext.java  TraceExtension.java  TraceLibConst.java  TracePlugin.java
plugin/start-up-plugin/: build.gradle
plugin/start-up-plugin/src/main/java/com/wlq/startup/: GraphvizGenerator.kt  GraphvizNodePlug.kt  StartupContext.kt  StartupExtension.kt  StartupPlugin.kt  StartupSort.kt  StartupTaskRegisterInfo.kt  StartupUtils.kt
(+437 files in other folders)
