apply plugin: 'groovy'

buildscript {
    ConfigHelper.init(gradle)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }

    dependencies {
        for (def entrySet : ConfigHelper.getApplyPlugins().entrySet()) {
            classpath entrySet.value.path
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        resolutionStrategy.eachDependency {
            if (it.requested.group == 'com.android.support' && !it.requested.name.contains(
                    'multidex')) {
                it.useVersion Config.supportVersion
            }
        }
    }
}