<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#1c1c1e"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/squareMan"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/home_hot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareAuthor"
        style="@style/Article_text"
        app:layout_constraintBottom_toBottomOf="@id/squareMan"
        app:layout_constraintLeft_toRightOf="@id/squareMan"
        app:layout_constraintTop_toTopOf="@id/squareMan"
        tools:text="wlq" />

    <ImageView
        android:id="@+id/squareTime"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@id/shareAuthor"
        app:layout_constraintLeft_toRightOf="@id/shareAuthor"
        app:layout_constraintTop_toTopOf="@id/shareAuthor" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareTime"
        style="@style/Article_text"
        app:layout_constraintBottom_toBottomOf="@id/squareTime"
        app:layout_constraintLeft_toRightOf="@id/squareTime"
        app:layout_constraintTop_toTopOf="@id/squareTime"
        tools:text="1小时前" />

</androidx.constraintlayout.widget.ConstraintLayout>