apply {
    plugin "groovy"
    plugin "java-gradle-plugin"
    plugin "kotlin"
}

gradlePlugin {
    plugins {
        apiPlugin {
            id = Config.plugins.plugin_startUp.id
            implementationClass = 'com.wlq.startup.StartupPlugin'
        }
    }
}

dependencies {
    compileOnly Config.plugins.plugin_gradle.path
    implementation Config.libs.commons_io.path
    implementation Config.libs.bytex_common.path
    implementation gradleApi()
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/groovy'
        }
        java {
            srcDirs += 'src/main/java'
        }
    }
}

ext {
    groupId = Config.plugins.plugin_startUp.groupId
    artifactId = Config.plugins.plugin_startUp.artifactId
    version =  Config.plugins.plugin_startUp.version
    website = "https://github.com/WeiLiqiang/WillyModule"
}
apply from: "${rootDir.path}/config/publish.gradle"