<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_list_splash_screen" >

    <TextView
        android:id="@+id/particleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="@string/app_name"
        android:textSize="@dimen/dp_36"
        android:gravity="center"
        android:textColor="@color/White"/>

</RelativeLayout>