apply {
    plugin "groovy"
    plugin "java-gradle-plugin"
}

dependencies {
    compileOnly Config.plugins.plugin_gradle.path
    implementation Config.libs.commons_io.path
    implementation gradleApi()
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/java'
        }
    }
}

ext {
    groupId = Config.modules.plugin_lib_base_transform.groupId
    artifactId = Config.modules.plugin_lib_base_transform.artifactId
    version =  Config.modules.plugin_lib_base_transform.version
    website = "https://github.com/WeiLiqiang/WillyModule"
}

apply from: "${rootDir.path}/config/publish.gradle"