dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api Config.libs.utilcode.path
    api Config.libs.free_proguard.path
    api Config.libs.swipe_panel.path

    api Config.libs.androidx_multidex.path
    api Config.libs.androidx_constraint.path
    api Config.libs.appcompat.path
    api Config.libs.kotlin.path
    api Config.libs.retrofit.path
    api Config.libs.okhttp.path
    api Config.libs.gson.path
    api Config.libs.kotlin_coroutines.path
    api Config.libs.kotlin_coroutines_Android.path
    api Config.libs.glide.path
    annotationProcessor Config.libs.glide_processor.path
}

ext {
    groupId = Config.modules.lib_base.groupId
    artifactId = Config.modules.lib_base.artifactId
    version = Config.modules.lib_base.version
    website = "https://github.com/Blankj/AndroidUtilCode"
}
apply from: "${rootDir.path}/config/publish.gradle"